/* Global */
html{
    scroll-behavior: smooth;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}
p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}

h2 {
  font-size: 1.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
i {
  color: #2fccd0;
}
.margin-bottom {
  margin-bottom: 50px;
}
/* end global */

/* start header */
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url("../images/header.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  opacity: 0.3;
  background: linear-gradient(to right, #1e5799, #3ccdbb, #16c9f6);
}
.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  opacity: 0.3;
  background: linear-gradient(to right, #1e5799, #3ccdbb, #16c9f6);
}
.nav-item a {
  color: #fff !important;
  font-weight: bold;
}
.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}
.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}

.header-buttons a {
  border: 1px solid white;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: white;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}
.header-buttons a:hover {
  color: #50d1c0;
  background-color: white;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
/* end header */

/* start extra header */

.header-extra {
  width: 100%;
  height: auto;
  margin: 80px 0;
}

.extra-div {
  background: white;
  border: medium none;
  padding: 50px;
  border-radius: 3px;
  text-align: center;
  transition: 0.3s;
}
.extra-div h2 {
  font-size: 1.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-30px);
}

/* end extra header */

/* start offers */

.serviceoffers {
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.headings {
  margin-bottom: 50px;
}
.headings h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
.names h1 {
  color: #2e2e2e;
  font-size: 0.9rem;
}
.servicediv h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress {
  height: 0.8rem !important;
}

/* end offers */

/* start projects */
.project-work {
  margin: 100px 0;
}
.project-work h1 {
  font-size: 3rem;
}
/* end projects */

/* start pricing */
.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}
.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(160deg, #1b8db1 55%, white 0%);
}
.money {
  font-size: 40;
  color: #606060;
}
.card {
  transition: 0.4s ease;
}
.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 20px 0 !important;
  background-color: white !important;
}
.card-body {
  padding: 30px 0 !important;
}
.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15;
  line-height: 1.6;
  color: #606060;
}
.card-footer {
  padding: 30px 0;
}
.card-footer a {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #1b8db1;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}
.card:hover a:hover {
  color: #ffffff;
  background-color: #1b8db1;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transition: 0.5s ease;
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover span,
.card:hover .card-header {
  color: #1b8db1;
}
.card-second {
  transform: translateY(-20px);
}
/* end pricing */

/* start our happy clients */
.happyclients {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
}
.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box:hover {
  background-color: #1b8db1;
}
.box:hover p {
  color: white;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}
.carousel-indicators li {
  background-color: #1b8db1;
}
.box a {
  position: relative;
}
.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box a::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  font-size: 15px;
  padding: 10px;
  width: 40px;
  height: 40px;
  color: white;
  position: absolute;
  top: 150%;
  left: 70px;
  border-radius: 50% !important ;
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: #1b8db1 !important ;
}
.box h1 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: -10px;
  color: black;
}
.box h2 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #666666;
}
/* end our happy clients */

/* start contact us */

.contact-us {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contact-us::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(330deg, #1b8db1 55%, white 0%);
}

.contact-us button {
  border: 1px solid #1b8db1;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}

/* end contact us */

/* start newsletter */
.news-letter {
  width: 100%;
  height: auto;
  margin: 100px auto;
}
.news-input {
  border-radius: 100px 0 0 100px !important;
  min-width: 150px;
  min-height: 45px;
  outline: none !important;
}
.subscribe-btn {
  color: white;
  background-color: #1b8db1;
  border-radius: 0 100px 100px 0;
  min-width: 120px;
  min-height: 45px;
}
/* end news letter */

/* start footer */
footer {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background-color: #1b8db1;
  position: relative;
}
footer p{
    color: white;
}
footer li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: white;
    text-decoration: none;
}
footer h3{
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);
}
footer .subscribe-btn-2 {
  color: white;
  background-color: #1b8db1;
  border-radius: 0 100px 100px 0;
  min-width: 120px;
  min-height: 45px;
}
#topbtn{
    /* display: none;  */
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    padding: 5px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color:#1b8db1 ;
}
#topbtn:hover{
    background-color: #606060;
}

/*end footer  */


/* MEDIA QUERY */

@media (max-width:768px){
    .nav-item{
        text-align: center !important;
    }
    .pricing , .happyclients , .contact-us{
        height: auto;
        margin-top: 50px;
    }
    .pricing .card-second{
      transform: translateY(0px);
      margin: 30px 0;
    }
    .contact-us p{
      padding: 0 50px;
    }
    footer div:nth-child(2){
      text-align: left !important;

    }
    footer div{
      margin: 30px 0 ;
    }
    footer .subscribe-btn-2{
      margin-top: -30px ;
    }
}
